# Database connection settings
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
#hibernate.connection.username=hiber-user
#hibernate.connection.password=password
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
hibernate.connection.username=hiber-user
hibernate.connection.password=password
# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create
